<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="那一刻，我感觉有什么东西在胸口炸开，又热又亮。我从未像这一刻，深深感激自己的阅读习惯。  我的学历只是业余专科，前途一片灰暗，像前方看不清的雾。但那天晚上，那句&quot;大脑始终可塑&quot;像一把钥匙，打开了一扇我以为永远锁着的门。  我深受鼓舞，热血涌动，决定踏上自学之路。从那天起，&quot;学习改变命运&quot;不再是口号，而是一道希望之光，照亮了我前进的方向。">
<meta property="og:type" content="article">
<meta property="og:title" content="一只追光的笨鸟">
<meta property="og:url" content="http://example.com/2026/03/15/%E4%B8%80%E5%8F%AA%E8%BF%BD%E5%85%89%E7%9A%84%E7%AC%A8%E9%B8%9F/index.html">
<meta property="og:site_name" content="NanShu&#39;s Blog">
<meta property="og:description" content="那一刻，我感觉有什么东西在胸口炸开，又热又亮。我从未像这一刻，深深感激自己的阅读习惯。  我的学历只是业余专科，前途一片灰暗，像前方看不清的雾。但那天晚上，那句&quot;大脑始终可塑&quot;像一把钥匙，打开了一扇我以为永远锁着的门。  我深受鼓舞，热血涌动，决定踏上自学之路。从那天起，&quot;学习改变命运&quot;不再是口号，而是一道希望之光，照亮了我前进的方向。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-15T13:41:12.000Z">
<meta property="article:modified_time" content="2026-03-16T07:32:29.777Z">
<meta property="article:author" content="南树">
<meta property="article:tag" content="我的小传">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/15/%E4%B8%80%E5%8F%AA%E8%BF%BD%E5%85%89%E7%9A%84%E7%AC%A8%E9%B8%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/15/%E4%B8%80%E5%8F%AA%E8%BF%BD%E5%85%89%E7%9A%84%E7%AC%A8%E9%B8%9F/","path":"2026/03/15/一只追光的笨鸟/","title":"一只追光的笨鸟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一只追光的笨鸟 | NanShu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NanShu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从消费者成为创作者：一个普通人的践行笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南树"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">南树</p>
  <div class="site-description" itemprop="description">阅读 · 写作 · AI 实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/15/%E4%B8%80%E5%8F%AA%E8%BF%BD%E5%85%89%E7%9A%84%E7%AC%A8%E9%B8%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="南树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NanShu's Blog">
      <meta itemprop="description" content="阅读 · 写作 · AI 实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一只追光的笨鸟 | NanShu's Blog">
      <meta itemprop="description" content="那一刻，我感觉有什么东西在胸口炸开，又热又亮。我从未像这一刻，深深感激自己的阅读习惯。

我的学历只是业余专科，前途一片灰暗，像前方看不清的雾。但那天晚上，那句&quot;大脑始终可塑&quot;像一把钥匙，打开了一扇我以为永远锁着的门。

我深受鼓舞，热血涌动，决定踏上自学之路。从那天起，&quot;学习改变命运&quot;不再是口号，而是一道希望之光，照亮了我前进的方向。
">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一只追光的笨鸟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-15 21:41:12" itemprop="dateCreated datePublished" datetime="2026-03-15T21:41:12+08:00">2026-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-16 15:32:29" itemprop="dateModified" datetime="2026-03-16T15:32:29+08:00">2026-03-16</time>
    </span>

  
</div>

            <div class="post-description">那一刻，我感觉有什么东西在胸口炸开，又热又亮。我从未像这一刻，深深感激自己的阅读习惯。

我的学历只是业余专科，前途一片灰暗，像前方看不清的雾。但那天晚上，那句"大脑始终可塑"像一把钥匙，打开了一扇我以为永远锁着的门。

我深受鼓舞，热血涌动，决定踏上自学之路。从那天起，"学习改变命运"不再是口号，而是一道希望之光，照亮了我前进的方向。
</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>一篇去年写的小传。</p>
</blockquote>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p><strong>那一年，我 23 岁</strong>。在父母经营的家具厂帮忙，时间已过去一年多。</p>
<p>有一天晚上，大家都下班休息了，四周静悄悄的。我打开电脑，准备找本书读一读。随意翻找后，找到一本讲英语学习的书，打开读了起来。读着读着，一个脑科知识跃然纸上：大脑始终都是可塑的。换句话说，只要想学习，年龄不是问题。</p>
<p>那一刻，我感觉有什么东西在胸口炸开，又热又亮。我从未像这一刻，深深感激自己的阅读习惯。</p>
<p>我的学历只是业余专科，前途一片灰暗，像前方看不清的雾。但那天晚上，那句”大脑始终可塑”像一把钥匙，打开了一扇我以为永远锁着的门。</p>
<p>我深受鼓舞，热血涌动，决定踏上自学之路。从那天起，”学习改变命运”不再是口号，而是一道希望之光，照亮了我前进的方向。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p><strong>那一年，我 25 岁</strong>。自从两年前打开心智，我变得积极了，也立志自学。但当时在父母工厂帮忙，工作时间长，从早干到晚，我根本挤不出时间学习。因此，自学的行动一直拖延着。</p>
<p>2015 年年初我决定外出工作，回了老家成都。在那期间，我终于有空自学，但不知道学什么。听说精通英语好处多，于是决定学习。</p>
<p>我购买了新概念英语教材，打算从零开始。我的方法是每天跟读文章一小时，再背单词和短语。</p>
<p>遗憾的是，在学习两个月后，我就遭遇了学习困境：朗读感觉无效，词量没有增加，情绪差时更没动力。由于缺乏学习经验，我不懂怎么解决，更不知如何求助，没多久，学习行动便草草结束。</p>
<p>某天，我接到父母通知，他们在广东投资了一块土地。准备一边经营家具厂，一边建厂出租赚钱。由于工人离职，缺乏人手，便叫我去帮忙。</p>
<p>我那时在成都的工作待遇一般，便答应前往。不过，我隐隐觉得父母的计划难以实现，他们既没有投资土地的经验，也对当地情况一无所知。</p>
<p>果然，到了那里后，我了解了真相：由于事先考虑不周，资金短缺，项目推进得艰难。</p>
<p>父母投资受挫让我体会到，没有资源和专业知识，创业很难成功。</p>
<p>这样的领悟，加剧了我自学成才的念头。我清楚自家没什么资本，除了学习改变命运，我想不到其他办法。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p><strong>那一年，我 28 岁</strong>。彼时依然在父母的工厂做事。</p>
<p>有一次，我在网上读到一篇文章。作者宣称他根据“二语习得理论” ，通过学习美剧，用两千小时达到英语口语流利。吸引我的是他初中辍学，也曾在工厂打工。</p>
<p>我深受鼓励，我与他如此相似，既然他可以，凭什么我不行！我决定重拾英语，当即下单，买了这门美剧学口语的课程。我怀着必胜的决心，开始投入学习。每天至少学习两小时，目标是把剧集练到当天无字幕听懂的地步。我练习了九百多个小时，时间跨度一年多，虽有些进步，却远没达到老师声称的那样。真实的情况是，练过的剧集确实可以无字幕听懂，但过段时间就会忘掉。学习新剧集时，哪怕遇到练习过的单词和短语，一开始仍然做不到无字幕听懂，还是要按照流程学完才行。我感觉先前的练习算是白做了。九百个小时，如果拿来做工，能赚多少钱？但用来学英语，好像什么都没留下。</p>
<p>我开始质疑该方法，老师向我解释，方法依据“二语习得理论”，需听够两千小时，才能进入说的阶段。老师说只要坚持练习，终究会口语流利。但这样的含糊其辞加重了怀疑，促使我放弃了这门课程。</p>
<p>不过，我丝毫不觉得失败，相反的是，我认为这是及时止损，是理性的选择。</p>
<p>与此同时，这些年来，低档家具利润越来越低，我家的小型家具厂无法形成规模，慢慢无利可图。2019 年，父母决定放弃经营，把厂房出租赚钱。</p>
<p>我也决定去深圳打拼，但以我当时的处境，除了进厂打工，竟想不出还能靠什么挣钱。就这样 ，我去了闻名全国的某工厂上班。在上班的同时，我仍然不忘学习。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p><strong>那一年，我 30 岁</strong>。一位畅销书作家创建了一个区块链指数基金产品，为此建了个学习社群。我读过他的书，受他影响，不仅买了基金，还加入了社群，哪怕年付两千多元会费也在所不惜。这位作家经常强调写作能力，和很多知识网红一样，宣扬写作可以全面提升能力，比如沟通能力、组织能力和逻辑能力等，同时也宣称写作可以赚大钱，并拿他的付费专栏举例。</p>
<p>不仅如此，他还另开了一门写作课，费用九百九十九元。我喜欢读书，也想练好写作，忍不住报了名。当然，一如既往，我依然没有成功。</p>
<p>在这个社群，我的学习行动并不复杂，就是听课，读书、写笔记，我还是停留在自己的舒适区。除了认知提升，我并没有多大进步。</p>
<p>花了不少钱学习，却没有起到作用，这让我很焦虑，而焦虑，总是会逼人快速行动。</p>
<p>就在同一年，我从别的知识网红那里，听说了阳志平老师。他们对阳老师的评价中，有一句话，让我震惊——他们说，阳老师是高手中的高手。</p>
<p>于是，我怀着强烈的好奇，在他创立的开智社群上了第一次课——认知与改变阅读训练营。不过，那时我还在别的学习社群，也没料到开智课程那么难，我无法兼顾，就没坚持下去。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p><strong>那一年，我 32 岁</strong>。随着阅读阳老师的文章越来越多，我越发感到他的博学与深邃，相比所谓的知识网红，完全不在一个量级。比如，很多知识网红引用“学习金字塔”理论强调主动学习大于被动，阳老师却早就指出了这个理论的来源错误。更重要的是，阳老师更像一位学者而不是知识网红，他有自己的原创学术思想。我还了解到，开智社群主要为知识工作者服务，旨在培养社会英才。</p>
<p>我热爱阅读，崇尚理性，梦想成为睿智而勇敢的人。开智的教育理念和氛围，非常匹配我的愿望。</p>
<p>经过再三考虑，我决定放弃之前的社群，转向开智社群。我认为，既然想成为英才，就该接受英才的教育。如果能在开智学习，岂不是更能成为英才？</p>
<p>然而，想象美好，现实残酷。我只想到如何学习，却没料到，更重要的是，你与学习情境是否匹配。</p>
<p>自从在开智学习后，我很快就产生了强烈的不适感。开智社群主要服务知识工作者，课程安排自然匹配他们的日程，而我是一名蓝领工人，需要倒班，工作时间与知识工作者相反，很难参加开智的学习活动。比如，我今年参加的快写慢改九期课程，周二 19:00——19:42 的共写活动，无论是上白班还是夜班，这个时间段我不是在上班，就是在上班的路上。再比如，周六 14:00——15:00 的答疑交流，上白班的时候我在工作，上夜班的时候我在睡觉。</p>
<p>不仅如此，我以前还参加过三次开智的信息分析课程。在听说信息分析课程之前，我就感觉到，处于信息爆炸的互联网时代，谁能快速找到优质信息，快速分析，谁就能快速套利。在学习期间，我明显感到开智课程与以往所学大相径庭，这里的课程信息密度高，需要学员有复杂的认知能力，注重创作和行动。而我恰恰与此相反，没经历过高密度信息，认知能力低，创作和行动经验更是少，学习效果可想而知。刚开始我就严重跟不上进度，作业也没做多少，遇到困难更不知如何求助，很快就陷入行动瘫痪。</p>
<p>但要说放弃，我又舍不得。信息分析与生活息息相关，如果学会，肯定会提高生活质量。不过矛盾的是，我却体会不到信息分析的好处。很多同学用信息分析购物，买到物美价廉的商品。可我物质欲望低，购物时大多买一些生活用品，工作这么多年衣服都没买几件，花钱的大头都在知识付费上，也不需要专门分析。</p>
<p>信息分析容易套利，我完全相信，没吃过猪肉也见过猪跑。阳老师经常问大家“有点感觉了吗？”，到我这儿就是“完全没感觉”。比如阳老师建议的套利方式：翻译小众书籍，或者写小众领域的论文；挖掘低调高手，靠近他们；挖掘小众好公司，入职该公司或购买其股票等等。这些我都能理解，可跟我有什么关系呢？就算挖掘出优质信息，可我又触及不到，我既没能力入职好公司，也不能为高手带去价值，我一个月才挣四五千块，也没资金买股票。</p>
<p>开智社群像一个房间，里面的人都说同一种语言，讨论同样的话题。而我站在门口，听得清每个字，却接不上话。我从不觉得自己是开智的一员，充其量就是一个上课的学生。可想而知，这样的情况下，学习效果会好吗？答案不言而喻。</p>
<p>不过，即便如此，我仍然喜爱开智社群。至今为止，我从未见过哪个社群如此特别。既有创作的理念，也有科学的方法，更提供一个宽松的创作情境，比如“初火创作”知识星球号。开智重教研，轻营销，资源的侧重，更保证了课程的优质。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p><strong>今年，我 34 岁了</strong>。这些年的学习并未改变我的命运，我既没升职，也没加薪，以至于对学习的信仰都动摇了。</p>
<p>回首过去，最让我刻骨铭心的，是在开智社群的学习经历。这个社群推崇内在动机，像他的创始人一样，不重名利。我当初选择他，就是被创始人的气质所吸引。在这里，我感受到了友好的氛围和优雅的创作精神。一句话总结，这就是我想象中美妙的学习之地。</p>
<p>但同时，开智社群也让我感到挫败。在开智之前，我参加过的付费社群，成员复杂，有强有弱。加入开智后，我发现学员清一色都是白领，不仅收入远超我，能力也很强。这与我以前接触的世界，完全不是一个量级。开智的课程偏难，我学得吃力，看到有同学得心应手，心里不免嫉妒羡慕。</p>
<p>收入和能力的双重打击，使我渐渐变得不再自信。我开始心生怨恨，凭什么我这么努力却无法成功？为什么社会不能为草根提供帮助？难道学习改变命运是谎言吗？为什么、为什么……无数个为什么涌入意识，几乎要把我淹没。</p>
<p>可生活还要继续，我也不能就此停止。多年的学习经历，证明我天赋平庸，无论多么不甘，我都要理性地接纳。</p>
<p>一番思考后，我意识到，我没把控好课程的学习数量。即便面对开智的高难度课程，我也干过同时学习两门的糊涂事。因为我看见别的同学这么做，便觉得自己也行，丝毫没想过别人基础有多好，时间有多充裕。盲目的模仿自然也带来恶果，两门课都没学成。</p>
<p>今年，我参加了开智快写慢改九期课程，因为工作问题，一开始我便清楚跟不上节奏。那怎么办呢？要事优先。教练担心学员陷入知识漩涡，常在微信群提醒，优先完成作业，有时间再学课程。我听从建议，决定先把大作业的文章写出来，课程笔记留待后续补写。经过实操，这个方案果然有用，我很快就上交了大作业初稿。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>从 23 岁到 34 岁，十一年像一条河，从头顶流过，什么都没留下，又好像留下了什么。</p>
<p>那么，我还应该相信这道希望之光吗？二十三岁那年，那道光看起来很近，好像走几步就能摸到。现在三十四岁了，光还在远方，距离好像没变过。</p>
<p>我不是天才，甚至算不上聪明，只是一个想要变好的普通人。我知道自己可能永远成不了知识精英，但至少，我还在路上。</p>
<p>这条路没有尽头，我也看不见终点，但只要还在走，就不算迷路。哪怕这条路很长很难走，哪怕我走得很慢很笨拙，我还是会继续走下去。因为我相信，只要不停下，总会看到新的风景。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91%E7%9A%84%E5%B0%8F%E4%BC%A0/" rel="tag"># 我的小传</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/14/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="我的第一篇文章">
                  <i class="fa fa-angle-left"></i> 我的第一篇文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/16/%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%90%86%E8%AE%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9C%9F%E7%9B%B8/" rel="next" title="认知负荷理论的学习真相">
                  认知负荷理论的学习真相 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">南树</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
