<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="真正需要训练的，是感知当下这一寸变化的能力——哪怕它细如灰尘，哪怕只有自己知道。">
<meta property="og:type" content="article">
<meta property="og:title" content="有点直觉，也是一种进步">
<meta property="og:url" content="http://example.com/2026/05/14/%E6%9C%89%E7%82%B9%E7%9B%B4%E8%A7%89%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E8%BF%9B%E6%AD%A5/index.html">
<meta property="og:site_name" content="NanShu&#39;s Blog">
<meta property="og:description" content="真正需要训练的，是感知当下这一寸变化的能力——哪怕它细如灰尘，哪怕只有自己知道。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-14T00:04:22.000Z">
<meta property="article:modified_time" content="2026-05-14T00:07:08.320Z">
<meta property="article:author" content="南树">
<meta property="article:tag" content="反思日记、AI 实践">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/14/%E6%9C%89%E7%82%B9%E7%9B%B4%E8%A7%89%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E8%BF%9B%E6%AD%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/05/14/%E6%9C%89%E7%82%B9%E7%9B%B4%E8%A7%89%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E8%BF%9B%E6%AD%A5/","path":"2026/05/14/有点直觉，也是一种进步/","title":"有点直觉，也是一种进步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有点直觉，也是一种进步 | NanShu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NanShu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从消费者成为创作者：一个普通人的践行笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南树"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">南树</p>
  <div class="site-description" itemprop="description">阅读 · 写作 · AI 实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/14/%E6%9C%89%E7%82%B9%E7%9B%B4%E8%A7%89%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E8%BF%9B%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="南树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NanShu's Blog">
      <meta itemprop="description" content="阅读 · 写作 · AI 实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有点直觉，也是一种进步 | NanShu's Blog">
      <meta itemprop="description" content="真正需要训练的，是感知当下这一寸变化的能力——哪怕它细如灰尘，哪怕只有自己知道。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有点直觉，也是一种进步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-14 08:04:22 / Modified: 08:07:08" itemprop="dateCreated datePublished" datetime="2026-05-14T08:04:22+08:00">2026-05-14</time>
    </span>

  
</div>

            <div class="post-description">真正需要训练的，是感知当下这一寸变化的能力——哪怕它细如灰尘，哪怕只有自己知道。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>昨天我把《反思日记 1：享受复利，不需要等到最后》喂给 Claude AI，让他评价然后提供改进建议。</p>
<p>AI 反馈：</p>
<blockquote>
<p>这篇日记做到了核心标准：挖出隐藏前提。”复利需要很多年才能显现成果，而我觉得自己等不到那个时候，或者到了那时候再享受已经太迟”这个观点，是真正的自我解剖，不是流水账。但 AI 指出我只是发现了这个隐藏想法，却没有继续追问它从哪里来。</p>
</blockquote>
<p>AI 的评价很精准，它建议我深挖 “我觉得自己等不到那个时候” 的感受。这提醒了我，回顾当时写那篇日记的时候，确实没有继续深挖，当时写完就过去了，好像只是一个顺带的承认。但经过 AI 的反馈，今天我想把这句话单独拎出来思考。</p>
<p>“等不到”，是什么意思？</p>
<p>字面上看是时间问题，好像我活不到那天。但我才三十几岁，又没得必死的大病，这个理由说出来根本站不住脚。所以 “等不到” ，不是担心自己活不久，而是背后有两点不好意思说出的想法：1）我虽然道理上相信”复利”的伟大，但实际上我身边没见过靠”复利”成功的人。我自学了这么多年，虽然有所成长，但远没到”复利”声称的那么大。所以，我仍然有所怀疑；2）就算”复利”是真理，但我还是害怕自己坚持不到”复利”果实成熟的那一天。如果是这样，那我多年的努力岂不是白费？</p>
<p>我在上一篇日记里说：可以享受”复利”积累的过程，不必只盯着终点。这种想法让我轻松很多，但今天我又要质疑它——“复利”积累的过程真的可以感知吗？这会不会是一种幻觉？</p>
<p>我回顾自己的以往的学习行为。比如练习写作，只要我写了，不管写得有没有文采，我都能清晰地感知**”写作直觉”**在增强。我明显感觉下次写作的启动难度降低了，我发自内心地愿意继续写下去。就像这次写反思日记，我在上次写过一篇后，这次写作就更容易开启了。再比如阅读、运动，你昨天读过书、运动过，不出意外的话，你今天再次阅读和运动，会更容易开始。</p>
<p>过去我也感知过这样的**”直觉”**，一直觉得这样理所应当，却没想过这跟自己常挂嘴边的”复利”有关。以往认为只有”可观测”的进步才算成果，比如写作，以前我认为只有在文采、逻辑清晰、行文连贯等方面有长进才算数。现在看来，进一寸有一寸的欢喜，哪怕这一寸只是单纯的直觉，哪怕这只是十万分之一的进步，就算它不能外显，但你自己是知道的。我们应该训练感知细微变化的能力，这样就不至于因为感知不到进步而郁闷。我当前这一篇反思日记，就属于这种情况。</p>
<p>回头再看那两个隐藏的疑虑，我明白了它们从哪里来：我对”复利”的期望值一直设得太高，只盯着看得见、说得出口的那种进步，结果把更细微的变化全部过滤掉了。那种过滤不是有意为之，而是默认发生的。</p>
<p>大脑本来就想象不了遥远的未来，强迫自己去想，只会徒增焦虑。真正需要训练的，是感知当下这一寸变化的能力——哪怕它细如灰尘，哪怕只有自己知道。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%80%9D%E6%97%A5%E8%AE%B0%E3%80%81AI-%E5%AE%9E%E8%B7%B5/" rel="tag"># 反思日记、AI 实践</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/10/%E5%8F%8D%E6%80%9D%E6%97%A5%E8%AE%B0-1%EF%BC%9A%E4%BA%AB%E5%8F%97%E5%A4%8D%E5%88%A9%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E7%AD%89%E5%88%B0%E6%9C%80%E5%90%8E/" rel="prev" title="反思日记 1：享受复利，不需要等到最后">
                  <i class="fa fa-angle-left"></i> 反思日记 1：享受复利，不需要等到最后
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">南树</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
