<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="很多人都有这样的体验：明明已经很努力学习了，却依然觉得吃力，甚至越学越糊涂。我最近读了一本科普著作《学习的门道：探秘认知负荷理论》，它试图从认知机制层面解释这种现象。">
<meta property="og:type" content="article">
<meta property="og:title" content="认知负荷理论的学习真相">
<meta property="og:url" content="http://example.com/2026/03/16/%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%90%86%E8%AE%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9C%9F%E7%9B%B8/index.html">
<meta property="og:site_name" content="NanShu&#39;s Blog">
<meta property="og:description" content="很多人都有这样的体验：明明已经很努力学习了，却依然觉得吃力，甚至越学越糊涂。我最近读了一本科普著作《学习的门道：探秘认知负荷理论》，它试图从认知机制层面解释这种现象。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-15T16:20:32.000Z">
<meta property="article:modified_time" content="2026-03-16T08:52:11.452Z">
<meta property="article:author" content="南树">
<meta property="article:tag" content="认知科学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/16/%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%90%86%E8%AE%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9C%9F%E7%9B%B8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/16/%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%90%86%E8%AE%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9C%9F%E7%9B%B8/","path":"2026/03/16/认知负荷理论的学习真相/","title":"认知负荷理论的学习真相"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>认知负荷理论的学习真相 | NanShu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NanShu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从消费者成为创作者：一个普通人的践行笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E6%8F%90%E5%87%BA%E8%80%85%E4%B8%8E%E6%9C%AC%E4%B9%A6%E4%BD%9C%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">理论提出者与本书作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">认知负荷理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E6%9E%B6%E6%9E%84%EF%BC%88A%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">认知架构（A）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E5%88%86%E7%B1%BB%EF%BC%88C%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">认知负荷分类（C）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E4%BA%A4%E4%BA%92%E6%80%A7%EF%BC%88E%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">元素交互性（E）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%88%86%E7%B1%BB%EF%BC%88B%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">知识分类（B）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F%EF%BC%88D%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">知识领域（D）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南树"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">南树</p>
  <div class="site-description" itemprop="description">阅读 · 写作 · AI 实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/16/%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%90%86%E8%AE%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9C%9F%E7%9B%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="南树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NanShu's Blog">
      <meta itemprop="description" content="阅读 · 写作 · AI 实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="认知负荷理论的学习真相 | NanShu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认知负荷理论的学习真相
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-16 00:20:32 / Modified: 16:52:11" itemprop="dateCreated datePublished" datetime="2026-03-16T00:20:32+08:00">2026-03-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多人都有这样的体验：明明已经很努力学习了，却依然觉得吃力，甚至越学越糊涂。我最近读了一本科普著作《学习的门道：探秘认知负荷理论》，它试图从认知机制层面解释这种现象。</p>
<span id="more"></span>

<p>认知负荷理论是当代教育心理学重要理论之一，广泛应用于教学设计和学习优化，对理解人类学习机制具有重要意义。全书讲解详细，结构清晰，分三个部分：第一部分是认知负荷理论的五大基本原理，二三部分是该理论的实际应用。我想了解原理，只读了第一部分。在探讨认知负荷理论之前，我们先来认识理论提出者和本书作者。</p>
<h2 id="理论提出者与本书作者"><a href="#理论提出者与本书作者" class="headerlink" title="理论提出者与本书作者"></a>理论提出者与本书作者</h2><p>约翰·斯威勒（John Sweller，1946年出生）是澳大利亚教育心理学家，因<strong>提出认知负荷理论</strong>（Cognitive Load Theory, CLT）闻名世界。他毕业于阿德莱德大学，1969年获得文学学士学位，1972年获得心理学博士学位。他发表了180多篇学术论文，还是澳大利亚社会科学院院士。</p>
<p>本书作者奥利弗·洛维尔（Oliver Lovell）是一名高中教师，毕业于墨尔本大学。他致力于将教育研究转化为教学实践，了解认知负荷理论对教学的巨大益处，极力推广。他主持热门播客「教育研究阅览室」，现已开播8年，下载量超过200万次。他有三本著作都是亚马逊畅销书，这本《学习的门道：探秘认知负荷理论》专门解读斯威勒提出的认知负荷理论。</p>
<h2 id="认知负荷理论"><a href="#认知负荷理论" class="headerlink" title="认知负荷理论"></a>认知负荷理论</h2><p>认知负荷理论内容复杂，涉及多个层面的知识。作者用通俗易懂的语言，把理论总结为五大基本原理，为了方便记忆，设计了ABCDE五个字母的记忆框架。分别是架构（Architecture）、生物学（Biology）、归类（Categorisation）、领域（Domains）与元素（Elements）。</p>
<h3 id="认知架构（A）"><a href="#认知架构（A）" class="headerlink" title="认知架构（A）"></a>认知架构（A）</h3><p>人类利用环境、长时记忆与工作记忆思考。环境是无限的外部信息储存库，长时记忆是无限的内部信息储存库，工作记忆则是有限的思维空间（最新研究表明只能同时处理 4±1 个信息单元）。新信息进入工作记忆，与旧知识产生关联，才能存入长时记忆中。对长时记忆中所存信息的组块化与自动化处理，可以突破工作记忆限制，进行更复杂的思考。</p>
<p>为了更好地理解这个过程，我们来看一个具体例子。不识字的孩子会把“山”字看成四条直线，<strong>四个不同的信息元素</strong>。对他来说，“山”只是一个陌生符号，要正确地写出这个符号，是一项超负荷的认知任务。等他理解了“山”这个符号的含义，会在长时记忆中组块化为“山”字，这时的“山”字就变成了<strong>一个信息元素</strong>。工作记忆负荷大大减少，孩子就能毫不费力地使用“山”字了。这个例子不仅说明了认知架构的工作原理，也为理解认知负荷从何而来、如何产生，提供了一个直观的入口。</p>
<h3 id="认知负荷分类（C）"><a href="#认知负荷分类（C）" class="headerlink" title="认知负荷分类（C）"></a>认知负荷分类（C）</h3><p>了解了认知架构的原理后，我们需要进一步理解认知负荷的类型。</p>
<p>认知负荷分为内部与外部。内部负荷由学习内容本身的复杂性决定，是“不可避免的负荷”。比如学习概率比学习算术复杂，学习英语语法规则比学习单个单词复杂。前面提到的孩子学习“山”字的过程，就属于内部负荷。外部负荷源自与学习内容无关的信息，是“可避免的负荷”。例如 PPT 排版混乱，字体过大、颜色搭配不当等都会增加额外负荷。</p>
<p>所以，在学习过程中，真正可控的往往不是内容本身的难度，而是那些与学习无关、却不断占用工作记忆的外部负荷。</p>
<h3 id="元素交互性（E）"><a href="#元素交互性（E）" class="headerlink" title="元素交互性（E）"></a>元素交互性（E）</h3><p>结合认知负荷的分类，再加上元素之间的交互，我们可以理解学习难度是怎么回事了。学习的难易取决于材料内部交互元素的数量，数量越多，认知负荷越高。</p>
<p>举个例子，让没用过智能手机的老人发微信消息，他需要掌握基本操作（开关机）、文字输入方法、微信应用启动、微信好友概念、聊天界面操作、消息发送流程等等，还要加上数不清的操作细节。这一整个过程，元素之间的交互非常复杂，老人的认知负荷严重超载，所以他们使用智能手机才会显得那么笨拙。</p>
<p>A、C、E 三条原理，讲的是认知负荷产生的机制。接下来，我们来了解导致认知负荷产生的信息类型。</p>
<h3 id="知识分类（B）"><a href="#知识分类（B）" class="headerlink" title="知识分类（B）"></a>知识分类（B）</h3><p>认知发展与进化心理学家大卫·吉尔里（David Geary）把人类知识分为两类：人类进化习得的知识（<strong>生物学原发知识</strong>）与短短几千年内人类才产生的知识（<strong>生物学次生知识</strong>）。【在本书中，术语“<strong>知识</strong>”与“<strong>技能</strong>”在某些条件下可以互换使用。】</p>
<p>原发知识包括面部识别、母语习得的能力、基本社交能力、问题解决能力、知识迁移能力等，都是人类最基本的认知能力。然而，斯威勒与同事们的研究表明，某些原发知识并不是通过正式教学获得的，甚至可以说，它们在传统意义上“无法教授”，而是人类在进化过程中自动习得的能力。</p>
<p>次生知识包括各学科的理论知识（如物理、化学、生物）、具体的操作技能（如使用电脑、驾驶汽车）等。相比原发知识，次生知识更为人类社会所需，是学校教学的重点。</p>
<p>可是问题来了，既然原发知识无法教授，那么人类是如何学习原发知识的呢？这就关系到最后一个原理“知识领域”了。</p>
<h3 id="知识领域（D）"><a href="#知识领域（D）" class="headerlink" title="知识领域（D）"></a>知识领域（D）</h3><p>认知负荷理论把知识分为一般领域和专门领域。所谓领域，指的是一个人可以从新手成为专家的任何领域。一般技能适用范围广、可迁移，如创造力、团队合作或批判性思维。专门技能只适用于特定的方面，如象棋知识、古典文学或音乐理论。认知负荷理论将一般技能归属为生物学原发知识（<strong>无法教授</strong>），专门技能归属为生物学次生知识。</p>
<p>这就导致一个重要问题：既然一般技能（如问题解决能力）无法教授，我们是如何在各个领域变得擅长的呢？书中的答案是，积累大量的专门领域知识。</p>
<p>为什么专家比新手强那么多？以国际象棋为例，高手不会提前思考很多步棋，而是将大量棋盘布局与最佳走法的知识储存于长时记忆中。当遭遇某种布局时，象棋高手会迅速从记忆中匹配最佳走法。也就是说，经过在某个领域的长期实践和学习，专家的长时记忆中储存了丰富的情境和相关行动，每遇到一种情况，专家都会识别出一种情境并执行恰当的行动。</p>
<p>基于前面的理论框架，我进一步推测，一般技能并非完全无法教授，更准确地说，是无法脱离具体使用情境而被单独教授。比如创造力或批判性思维，必须结合具体需求，如画画、音乐或者数学、物理等，才能有效地提升。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>认知负荷理论为我们提供了理解学习过程的科学框架。核心要点包括：工作记忆容量有限，需要合理控制认知负荷；学习难度取决于元素交互的复杂度；成为专家需要丰富的特定领域知识。这个理论的价值在于为教学实践提供科学依据，帮助设计有效的学习方案。</p>
<p>虽然这本书主要写给教师，但认知负荷理论的知识，同样适合渴望提升学习力的你。有句话说得好：“教是最好的学”，愿每个人都能成为自己的老师，指引自己实现高效成长。</p>
<p>Ref 约翰·斯威勒（John Sweller）《学习的门道：探秘认知负荷理论》</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" rel="tag"># 认知科学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/15/%E4%B8%80%E5%8F%AA%E8%BF%BD%E5%85%89%E7%9A%84%E7%AC%A8%E9%B8%9F/" rel="prev" title="一只追光的笨鸟">
                  <i class="fa fa-angle-left"></i> 一只追光的笨鸟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/18/%E5%BC%80%E5%A7%8B%EF%BC%8C%E4%B8%8D%E5%BF%85%E5%AE%8C%E7%BE%8E/" rel="next" title="开始，不必完美">
                  开始，不必完美 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">南树</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
